<?xml version="1.0" encoding="utf-8"?>
<root>
  <GenInfo version="1.1">
    <Rule>
      <ENV rule_version="1.05"/>
      <ADL rule_version="1.14"/>
      <FDL rule_version="1.04"/>
      <XCSS rule_version="1.04"/>
      <Script rule_version="1.02"/>
      <GeneratorInfo rule_version="1.3"/>
    </Rule>
    <Info project="C:\Users\JUNGHEON\Desktop\77th 2nd NexacroACC\77accFront\Nexacro_Front\" generated="C:\Users\JUNGHEON\Documents\TOBESOFT\Nexacro N\outputs\Account77\"><File url="environment.xml" checksum="20240120095347" errormsg=""/><File url="typedefinition.xml" checksum="20240120102025" errormsg=""/><File url="appvariables.xml" checksum="20240120095347" errormsg=""/><File url="_resource_\_theme_\blue\theme.xcss" checksum="20240120095347" errormsg=""/><File url="_resource_\_xcss_\temp_main.xcss" checksum="20240120095347" errormsg=""/><File url="C:\Program Files (x86)\TOBESOFT\Nexacro N\SDK\21.0.0\nexacrolib\framework\Framework.json" checksum="20231214191640" errormsg=""/><File url="C:\Program Files (x86)\TOBESOFT\Nexacro N\SDK\21.0.0\nexacrolib\resources\Resource.json" checksum="20231214191642" errormsg=""/><File url="C:\Program Files (x86)\TOBESOFT\Nexacro N\SDK\21.0.0\nexacrolib\component\CompBase.json" checksum="20231214191632" errormsg=""/><File url="C:\Program Files (x86)\TOBESOFT\Nexacro N\SDK\21.0.0\nexacrolib\component\ComComp.json" checksum="20231214191632" errormsg=""/><File url="C:\Program Files (x86)\TOBESOFT\Nexacro N\SDK\21.0.0\nexacrolib\component\Grid.json" checksum="20231214191636" errormsg=""/><File url="C:\Program Files (x86)\TOBESOFT\Nexacro N\SDK\21.0.0\nexacrolib\component\DeviceAPI.json" checksum="20231214191634" errormsg=""/><File url="App_Desktop.xadl" checksum="20240120095347" errormsg=""/><File url="posting\slipForm.xfdl" checksum="20240122160943" errormsg=""/><File url="Base\dffd.xfdl" checksum="20240120095347" errormsg=""/><File url="Base\EmployeeForm.xfdl" checksum="20240120095347" errormsg=""/><File url="Base\loginForm.xfdl" checksum="20240120103501" errormsg=""/><File url="Base\MainForm.xfdl" checksum="20240120095347" errormsg=""/><File url="Base\MainPage.xfdl" checksum="20240120095347" errormsg=""/><File url="Base\work02.xfdl" checksum="20240120095347" errormsg=""/><File url="Base\work03.xfdl" checksum="20240120095347" errormsg=""/><File url="frame\frmBottom.xfdl" checksum="20240120095347" errormsg=""/><File url="frame\frmLeft.xfdl" checksum="20240120095347" errormsg=""/><File url="frame\frmMdi.xfdl" checksum="20240120095347" errormsg=""/><File url="frame\frmTop.xfdl" checksum="20240120095347" errormsg=""/><File url="frame\frmWork.xfdl" checksum="20240120095347" errormsg=""/><File url="scripts\commonDataset.xjs" checksum="20240120095347" errormsg=""/><File url="scripts\commonDate.xjs" checksum="20240120095347" errormsg=""/><File url="scripts\commonOpen.xjs" checksum="20240120095347" errormsg=""/><File url="scripts\commonScripts.xjs" checksum="20240120095347" errormsg=""/><File url="scripts\commonString.xjs" checksum="20240120095347" errormsg=""/><File url="scripts\commonTransaction.xjs" checksum="20240120095347" errormsg=""/><File url="scripts\commonUtil.xjs" checksum="20240120095347" errormsg=""/><File url="posting\accountledgerForm.xfdl" checksum="20240120095347" errormsg=""/><File url="posting\approvalmanagerForm.xfdl" checksum="20240122182624" errormsg=""/><File url="posting\assetmanagementForm.xfdl" checksum="20240120095347" errormsg=""/><File url="posting\cashJournalForm.xfdl" checksum="20240120095347" errormsg=""/><File url="posting\customersledgerForm.xfdl" checksum="20240120095347" errormsg=""/><File url="posting\totalaccountledgerForm.xfdl" checksum="20240120095347" errormsg=""/><File url="popup\accInnercodeform.xfdl" checksum="20240120103749" errormsg=""/><File url="popup\accountaddform.xfdl" checksum="20240120095347" errormsg=""/><File url="popup\accountdetailform.xfdl" checksum="20240120095347" errormsg=""/><File url="popup\accountmodifyform.xfdl" checksum="20240120095347" errormsg=""/><File url="popup\authorityauthform.xfdl" checksum="20240120095347" errormsg=""/><File url="popup\authoritydetailform.xfdl" checksum="20240120095347" errormsg=""/><File url="popup\authorityempaddform.xfdl" checksum="20240120095347" errormsg=""/><File url="popup\boarddetailform.xfdl" checksum="20240120095347" errormsg=""/><File url="popup\boardwriteform.xfdl" checksum="20240120095347" errormsg=""/><File url="popup\customercodeform.xfdl" checksum="20240120095347" errormsg=""/><File url="popup\customerdetailform.xfdl" checksum="20240120095347" errormsg=""/><File url="popup\customerledgerdetailform.xfdl" checksum="20240120095347" errormsg=""/><File url="popup\deptpopupform.xfdl" checksum="20240120095347" errormsg=""/><File url="popup\employeeaddform.xfdl" checksum="20240120095347" errormsg=""/><File url="popup\journaldetailform.xfdl" checksum="20240120095347" errormsg=""/><File url="popup\periodpopupform.xfdl" checksum="20240120095347" errormsg=""/><File url="popup\workplacepopupform.xfdl" checksum="20240120095347" errormsg=""/><File url="operate\accountform.xfdl" checksum="20240120095347" errormsg=""/><File url="operate\authorityform.xfdl" checksum="20240120095347" errormsg=""/><File url="operate\boardform.xfdl" checksum="20240120095347" errormsg=""/><File url="operate\customermanagementform.xfdl" checksum="20240120095347" errormsg=""/><File url="operate\employeeform.xfdl" checksum="20240120095347" errormsg=""/><File url="operate\loginForm.xfdl" checksum="20240120103308" errormsg=""/><File url="operate\workplacemanagementform.xfdl" checksum="20240120095347" errormsg=""/><File url="settlement\costStatementform.xfdl" checksum="20240120095347" errormsg=""/><File url="settlement\detailtrialbalanceform.xfdl" checksum="20240120095347" errormsg=""/><File url="settlement\earlycarryoverbycustomerform.xfdl" checksum="20240120095347" errormsg=""/><File url="settlement\earlyfinancialpositionform.xfdl" checksum="20240120095347" errormsg=""/><File url="settlement\earlyincomestatementform.xfdl" checksum="20240120095347" errormsg=""/><File url="settlement\financialpositionform.xfdl" checksum="20240120095347" errormsg=""/><File url="settlement\incomestatementform.xfdl" checksum="20240120095347" errormsg=""/><File url="settlement\monthIncomeStatementform.xfdl" checksum="20240120095347" errormsg=""/><File url="settlement\totaltrialbalanceform.xfdl" checksum="20240120095347" errormsg=""/><File url="budget\budgetapplform.xfdl" checksum="20240120095347" errormsg=""/><File url="budget\budgetcomparisonform.xfdl" checksum="20240120095347" errormsg=""/><File url="budget\budgetinsertform.xfdl" checksum="20240120095347" errormsg=""/><File url="budget\budgetstatusform.xfdl" checksum="20240120095347" errormsg=""/><File url="board\boardform.xfdl" checksum="20240120095347" errormsg=""/><File url="posting\originForm.xfdl" checksum="20240120103549" errormsg=""/></Info>
  </GenInfo>
</root>
