<?xml version="1.0" encoding="utf-8"?>
<root>
  <GenInfo version="1.1">
    <Rule>
      <ENV rule_version="1.05"/>
      <ADL rule_version="1.14"/>
      <FDL rule_version="1.04"/>
      <XCSS rule_version="1.04"/>
      <Script rule_version="1.02"/>
      <GeneratorInfo rule_version="1.3"/>
    </Rule>
    <Info project="C:\Users\owner\Desktop\77th_2nd_Nexa ACC\Nexacro_Front\" generated="C:\Users\owner\Documents\TOBESOFT\Nexacro N\outputs\Account77\"><File url="environment.xml" checksum="20231123161502" errormsg=""/><File url="typedefinition.xml" checksum="20240130113954" errormsg=""/><File url="appvariables.xml" checksum="20240130105822" errormsg=""/><File url="_resource_\_theme_\blue\theme.xcss" checksum="20231123161512" errormsg=""/><File url="_resource_\_xcss_\temp_main.xcss" checksum="20231123161523" errormsg=""/><File url="C:\Program Files (x86)\TOBESOFT\Nexacro N\SDK\24.0.0\nexacrolib\framework\Framework.json" checksum="20231106185616" errormsg=""/><File url="C:\Program Files (x86)\TOBESOFT\Nexacro N\SDK\24.0.0\nexacrolib\resources\Resource.json" checksum="20231106185616" errormsg=""/><File url="C:\Program Files (x86)\TOBESOFT\Nexacro N\SDK\24.0.0\nexacrolib\component\CompBase.json" checksum="20231106185612" errormsg=""/><File url="C:\Program Files (x86)\TOBESOFT\Nexacro N\SDK\24.0.0\nexacrolib\component\ComComp.json" checksum="20231106185612" errormsg=""/><File url="C:\Program Files (x86)\TOBESOFT\Nexacro N\SDK\24.0.0\nexacrolib\component\Grid.json" checksum="20231106185614" errormsg=""/><File url="C:\Program Files (x86)\TOBESOFT\Nexacro N\SDK\24.0.0\nexacrolib\component\DeviceAPI.json" checksum="20231106185612" errormsg=""/><File url="App_Desktop.xadl" checksum="20231123161501" errormsg=""/><File url="popup\currentAssetRegistform.xfdl" checksum="20240130142443" errormsg=""/><File url="operate\currentAssetRegisterform.xfdl" checksum="20240130142511" errormsg=""/><File url="popup\currentAssetselectform.xfdl" checksum="20240130110311" errormsg=""/><File url="popup\currentAssetdetailform.xfdl" checksum="20240130141552" errormsg=""/><File url="operate\currentAssetManagementform.xfdl" checksum="20240130110351" errormsg=""/><File url="operate\depreciationScheduleform.xfdl" checksum="20240130110403" errormsg=""/><File url="operate\dailyFundPlanform.xfdl" checksum="20240130143227" errormsg=""/><File url="popup\dailyFundPlanupdateform.xfdl" checksum="20240130110502" errormsg=""/><File url="operate\fundPlanCalendarform.xfdl" checksum="20240130110528" errormsg=""/><File url="operate\dailyFundJournalform.xfdl" checksum="20240130110555" errormsg=""/><File url="operate\vehicleRegisterform.xfdl" checksum="20240130143924" errormsg=""/><File url="popup\vehicleRegistform.xfdl" checksum="20240130110652" errormsg=""/><File url="popup\vehicledetailform.xfdl" checksum="20240130143721" errormsg=""/><File url="operate\vehicleLogBookform.xfdl" checksum="20240130144444" errormsg=""/><File url="popup\vehicleLogbookRegistform.xfdl" checksum="20240130150936" errormsg=""/><File url="posting\detailtrialbalanceForm.xfdl" checksum="20240130112214" errormsg=""/><File url="Base\MainPage.xfdl" checksum="20240130113554" errormsg=""/><File url="statement\costStatementform.xfdl" checksum="20240130120057" errormsg=""/><File url="statement\financialpositionform.xfdl" checksum="20240130120101" errormsg=""/><File url="statement\earlyfinancialpositionform.xfdl" checksum="20240130120126" errormsg=""/><File url="statement\earlyincomestatementform.xfdl" checksum="20240130120356" errormsg=""/><File url="statement\incomestatementform.xfdl" checksum="20240130120413" errormsg=""/><File url="statement\monthIncomeStatementform.xfdl" checksum="20240130120419" errormsg=""/><File url="statement\totaltrialbalanceform.xfdl" checksum="20240130120427" errormsg=""/><File url="operate\boardform.xfdl" checksum="20240130192814" errormsg=""/><File url="popup\boarddetailform.xfdl" checksum="20240130192929" errormsg=""/><File url="Base\dffd.xfdl" checksum="20231123161523" errormsg=""/><File url="Base\EmployeeForm.xfdl" checksum="20231123161523" errormsg=""/><File url="Base\loginForm.xfdl" checksum="20240116161649" errormsg=""/><File url="Base\MainForm.xfdl" checksum="20231123161524" errormsg=""/><File url="Base\work02.xfdl" checksum="20231123161524" errormsg=""/><File url="Base\work03.xfdl" checksum="20231123161524" errormsg=""/><File url="frame\frmBottom.xfdl" checksum="20231123161529" errormsg=""/><File url="frame\frmLeft.xfdl" checksum="20231123161529" errormsg=""/><File url="frame\frmMdi.xfdl" checksum="20231123161529" errormsg=""/><File url="frame\frmTop.xfdl" checksum="20231123161529" errormsg=""/><File url="frame\frmWork.xfdl" checksum="20231123161530" errormsg=""/><File url="popup\accInnercodeform.xfdl" checksum="20240129163555" errormsg=""/><File url="popup\accountaddform.xfdl" checksum="20231123161531" errormsg=""/><File url="popup\accountdetailform.xfdl" checksum="20231123161531" errormsg=""/><File url="popup\accountmodifyform.xfdl" checksum="20231123161531" errormsg=""/><File url="popup\authorityauthform.xfdl" checksum="20231123161532" errormsg=""/><File url="popup\authoritydetailform.xfdl" checksum="20231123161532" errormsg=""/><File url="popup\authorityempaddform.xfdl" checksum="20240130211413" errormsg=""/><File url="popup\boardwriteform.xfdl" checksum="20240130105822" errormsg=""/><File url="popup\customercodeform.xfdl" checksum="20240130105822" errormsg=""/><File url="popup\customerdetailform.xfdl" checksum="20231123161533" errormsg=""/><File url="popup\customerledgerdetailform.xfdl" checksum="20231123161533" errormsg=""/><File url="popup\deptpopupform.xfdl" checksum="20240127101729" errormsg=""/><File url="popup\employeeaddform.xfdl" checksum="20231123161533" errormsg=""/><File url="popup\journaldetailform.xfdl" checksum="20231123161533" errormsg=""/><File url="popup\periodpopupform.xfdl" checksum="20231123161533" errormsg=""/><File url="popup\workplacepopupform.xfdl" checksum="20231123161533" errormsg=""/><File url="scripts\commonDataset.xjs" checksum="20231123161535" errormsg=""/><File url="scripts\commonDate.xjs" checksum="20231123161535" errormsg=""/><File url="scripts\commonOpen.xjs" checksum="20231123161535" errormsg=""/><File url="scripts\commonRandom.xjs" checksum="20240118111820" errormsg=""/><File url="scripts\commonScripts.xjs" checksum="20231123161535" errormsg=""/><File url="scripts\commonString.xjs" checksum="20231123161535" errormsg=""/><File url="scripts\commonTransaction.xjs" checksum="20231123161535" errormsg=""/><File url="scripts\commonUtil.xjs" checksum="20231123161536" errormsg=""/><File url="posting\accountledgerForm.xfdl" checksum="20240130105821" errormsg=""/><File url="posting\approvalmanagerForm.xfdl" checksum="20240130105821" errormsg=""/><File url="posting\assetmanagementForm.xfdl" checksum="20240130105821" errormsg=""/><File url="posting\cashJournalForm.xfdl" checksum="20240130105821" errormsg=""/><File url="posting\customersledgerForm.xfdl" checksum="20240130105821" errormsg=""/><File url="posting\journalForm.xfdl" checksum="20240130105821" errormsg=""/><File url="posting\slipForm.xfdl" checksum="20240130105821" errormsg=""/><File url="posting\totalaccountledgerForm.xfdl" checksum="20240130105821" errormsg=""/><File url="statement\earlycarryoverbycustomerform.xfdl" checksum="20231123161536" errormsg=""/><File url="budget\budgetapplform.xfdl" checksum="20231123161525" errormsg=""/><File url="budget\budgetcomparisonform.xfdl" checksum="20231123161527" errormsg=""/><File url="budget\budgetinsertform.xfdl" checksum="20231123161527" errormsg=""/><File url="budget\budgetstatusform.xfdl" checksum="20231123161528" errormsg=""/><File url="operate\accountform.xfdl" checksum="20231123161530" errormsg=""/><File url="operate\authorityform.xfdl" checksum="20240130210821" errormsg=""/><File url="operate\customermanagementform.xfdl" checksum="20240130105822" errormsg=""/><File url="operate\employeeform.xfdl" checksum="20240130105822" errormsg=""/><File url="operate\loginForm.xfdl" checksum="20240130105822" errormsg=""/><File url="operate\workplacemanagementform.xfdl" checksum="20231123161531" errormsg=""/><File url="scripts\common.xjs" checksum="20231123161535" errormsg=""/></Info>
  </GenInfo>
</root>
